{
  "name": "desenvolvedor-m3",
  "version": "1.0.0",
  "description": "Iniciar apenas clicando no arquivo index.html Somente este arquivo terminado, ao passo que o css está sendo trabalhado e nenhum js implementado.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@std/esm": "^0.26.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "del": "^5.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-uglify-js": "0.0.4",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^5.0.1",
    "http-server": "^0.12.1",
    "jquery": "^3.4.1",
    "type": "module",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "underscore": "^1.9.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-uglify-es": "^2.0.0",
    "readable-stream": "^3.6.0"
  },
  "keywords": []
}
